#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dulred/sylar/sylar/log.cc
log.h
/home/dulred/sylar/sylar/log.h
map
-
iostream
-
functional
-
time.h
-
string.h
-
stdarg.h
-

/home/dulred/sylar/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
vector
-
sstream
-
fstream
-
map
-
util.h
/home/dulred/sylar/sylar/util.h
singleton.h
/home/dulred/sylar/sylar/singleton.h

/home/dulred/sylar/sylar/singleton.h

/home/dulred/sylar/sylar/util.h
sys/types.h
-
unistd.h
-
sys/syscall.h
-
stdint.h
-

